.news_card_wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 1rem;
}
.news_card_content{
    min-width: 230px;
    min-height:200px;
    background-color:#FFFFFF;
    box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
    border-radius:10px;
}
.news_card_wrapper > .news_card_content > .news_card_img > img{
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-top-left-radius:10px ;
    border-top-right-radius:10px;
}
@media screen and (max-width: 300px) {
    .important_card_wrapper{
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        
    }

}